[defaults]
forks = 20
host_key_checking = False
remote_user = ec2-user
private_key_file = /home/ec2-user/.ssh/id_rsa
roles_path = roles/
gathering = smart
fact_caching = jsonfile
fact_caching_connection = /tmp/ansible/facts
fact_caching_timeout = 600
log_path = /tmp/ansible.log
nocows = 1
callback_whitelist = profile_tasks

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=600s -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=false
control_path = %(directory)s/%%h-%%r
pipelining = True
timeout = 10

[privilege_escalation]
become = True

[persistent_connection]
connect_timeout = 30
connect_retries = 30
connect_interval = 1
